# CtrlCV

./: .gitattributes  .gitignore  AppSettings.cs  CHANGELOG.md  ClipboardItem.cs  CtrlCV.csproj  CtrlCV.sln  Form1.Designer.cs  Form1.cs  NativeMethods.cs  Program.cs  README.md  SettingsForm.cs
.github/workflows/: pages.yml
CtrlCV.Package/: CtrlCV.Package.assets.cache  CtrlCV.Package.wapproj  Package.appxmanifest
Forms/: FloatingWidgetForm.cs  Form1.Designer.cs  Form1.cs  PreviewPopupForm.cs  ScreenshotOverlayForm.cs  SettingsForm.cs
Helpers/: NativeMethods.cs  OcrService.cs  ScreenshotHelper.cs  StartupRegistry.cs  UpdateChecker.cs
Models/: AppSettings.cs  ClipboardItem.cs  PersistedClipboardItem.cs
Properties/PublishProfiles/: ReleaseStore.pubxml  SingleFileExe.pubxml
Services/: ClipboardManager.cs  CtrlCvStore.cs  HotkeyManager.cs  PasteService.cs
docs/: _config.yml  index.md  privacy.md
