<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Images\Logo.ico</ApplicationIcon>

    <Version>1.3.1</Version>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>

    <Product>CtrlCV</Product>
    <Description>A lightweight Windows clipboard manager with multi-slot clipboard, global hotkeys, and a built-in screenshot tool</Description>
    <Copyright>Copyright © keatkean</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Logo.ico" LogicalName="CtrlCV.Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

</Project>